# BOT
BOT_TOKEN=
CLIENT_ID=
GUILD_ID= # Optional, for guild-specific commands during development

# DATABASE (Postgres)
DATABASE_URL= # e.g. postgresql://user:password@host:port/database

# XAI
XAI_API_TOKEN=

# EXA (Web Search)
EXA_API_KEY=
